Formula 1 Predictions/F1Predictions.Modules.Content/Views/HeadToHeadAnswerView.xaml

<UserControl x:Class="F1Predictions.Modules.Content.Views.HeadToHeadAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:F1Predictions.Core.Components;assembly=F1Predictions.Core"
             xmlns:local="clr-namespace:F1Predictions.Modules.Content.Views"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Text="Head to Head Answer" FontWeight="Medium" FontStyle="Oblique" FontSize="18" HorizontalAlignment="Left"/>
        
        <!-- Row 3 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <components:CompetitorBanner Text="{Binding Question.First.Name}" Color="{Binding Question.First.Color}" Data="{Binding Question.First.Data}" Margin="5,5" Width="300"/>
            <TextBlock Text="{Binding Question.Result}" FontWeight="bold" FontSize="18" Margin="10,5" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <components:CompetitorBanner Text="{Binding Question.Second.Name}" Color="{Binding Question.Second.Color}" Data="{Binding Question.Second.Data}" Margin="5,5" Width="300"/>
        </StackPanel>
    </Grid>
</UserControl>
