Formula 1 Predictions/F1Predictions.Modules.Content/Views/HomeView.xaml

<UserControl x:Class="F1Predictions.Modules.Content.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Predictions.Modules.Content.Views"
             xmlns:components="clr-namespace:F1Predictions.Core.Components;assembly=F1Predictions.Core"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Margin="0,20" Text="This Season Overview" FontSize="24" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!-- Row 2 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <!-- Column 2 -->
            <StackPanel Grid.Column="2" Width="225">
                <TextBlock Text="The Participants" FontWeight="Medium" FontStyle="Oblique" FontSize="18"/>
                <ItemsControl ItemsSource="{Binding Participants}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ParticipantBanner Text="{Binding Name}" Color="{Binding Color}" Margin="5, 5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- Column 4 -->
            <StackPanel Grid.Column="4" Width="225">
                <TextBlock Text="The Teams" FontWeight="Medium" FontStyle="Oblique" FontSize="18"/>
                <ItemsControl ItemsSource="{Binding Teams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:CompetitorBanner Text="{Binding Name}" Color="{Binding Color}" Margin="5, 5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- Column 6 -->
            <StackPanel Grid.Column="6" Width="450">
                <TextBlock Text="The Drivers" FontWeight="Medium" FontStyle="Oblique" FontSize="18"/>
                <ItemsControl ItemsSource="{Binding Drivers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:CompetitorBanner Text="{Binding Name}" Color="{Binding Team.Color}" Margin="5, 5" Width="200"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        
        <!-- Row 4 -->
        <Button Grid.Row="4" Margin="15, 10" Width="150" Height="40" Background="Cornsilk" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding BeginCommand}">
            <TextBlock Text="Let's Begin..." FontSize="18" FontStretch="Expanded" FontWeight="ExtraBold" Foreground="Black"/>
        </Button>
    </Grid>
</UserControl>
