Formula 1 Predictions/F1Predictions.Modules.Content/Views/OrderedAnswerView.xaml

<UserControl x:Class="F1Predictions.Modules.Content.Views.OrderedAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:F1Predictions.Core.Components;assembly=F1Predictions.Core"
             xmlns:local="clr-namespace:F1Predictions.Modules.Content.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:F1Predictions.Core.Converters;assembly=F1Predictions.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <UserControl.Resources>
        <converters:PositionConverter x:Key="posConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
        
            <!-- Row 1 -->
            <TextBlock Grid.Row="1" Text="Answers in Order" FontWeight="Medium" FontStyle="Oblique" FontSize="18" HorizontalAlignment="Left"/>
        
            <!-- Row 3 -->
            <ItemsControl Grid.Row="3" ItemsSource="{Binding Question.Answers}" AlternationCount="{Binding Question.Answers.Length}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Value.ChampionshipPosition, Converter={StaticResource posConverter}, StringFormat={}{0}}" 
                                   FontWeight="Thin" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Width="300"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- Row 4 -->
            <ItemsControl Grid.Row="4" ItemsSource="{Binding Question.Answers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:CompetitorBanner Text="{Binding Value.Name}" Color="{Binding Value.Color}" Data="{Binding Data}" Hide="True" Margin="5,5" Width="300"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
