Formula 1 Predictions/F1Predictions.Modules.Content/Views/QuestionView.xaml

<UserControl x:Class="F1Predictions.Modules.Content.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Predictions.Modules.Content.Views"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>      <!-- Gutter -->
            <ColumnDefinition Width="*"/>       <!-- Content -->
            <ColumnDefinition Width="20"/>      <!-- Gutter -->
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>        <!-- Gutter -->
            <RowDefinition Height="auto"/>      <!-- Details -->
            <RowDefinition Height="*"/>         <!-- Predictions -->
            <RowDefinition Height="*"/>         <!-- Answers -->
            <RowDefinition Height="*"/>         <!-- Points -->
            <RowDefinition Height="20"/>        <!-- Gutter -->
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Row 0 -->
            <TextBlock Grid.Row="0" Text="{Binding Question.Section, FallbackValue=Section}" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <!-- Row 1 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Foreground="Gainsboro" Text="{Binding Question.Description, FallbackValue=Description}" FontSize="16" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Foreground="Gold" Text="{Binding Question.Scoring, FallbackValue=Scoring Rules}" FontSize="16" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            
            <!-- Row 2 -->
            <TextBlock Grid.Row="2" Text="{Binding Question.Name, FallbackValue=Question}" FontSize="24" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
