Formula 1 Predictions/F1Predictions.Modules.Content/Views/QuestionView.xaml

<UserControl x:Class="F1Predictions.Modules.Content.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Predictions.Modules.Content.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>      <!-- Gutter -->
            <ColumnDefinition Width="*"/>       <!-- Content -->
            <ColumnDefinition Width="20"/>      <!-- Gutter -->
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>        <!-- Gutter -->
            <RowDefinition Height="auto"/>      <!-- Details -->
            <RowDefinition Height="*"/>         <!-- Predictions -->
            <RowDefinition Height="*"/>         <!-- Answers -->
            <RowDefinition Height="*"/>         <!-- Points -->
            <RowDefinition Height="auto"/>      <!-- Buttons -->
            <RowDefinition Height="15"/>        <!-- Gutter -->
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <!-- Row 0 -->
            <TextBlock Grid.Row="0" Text="{Binding Question.Section, FallbackValue=Section}" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <!-- Row 1 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Foreground="Gainsboro" Text="{Binding Question.Description, FallbackValue=Description}" FontSize="16" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text="{Binding Question.Name, FallbackValue=Question}" FontSize="24" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Foreground="Gold" Text="{Binding Question.Scoring, FallbackValue=Scoring Rules}" FontSize="16" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        
        <!-- Row 2 -->
        <ContentControl Grid.Column="1" Grid.Row="2" prism:RegionManager.RegionName="{Binding PredictionsRegionName, Mode=OneTime}"/>
        
        <!-- Row 3 -->
        <ContentControl Grid.Column="1" Grid.Row="3" prism:RegionManager.RegionName="{Binding AnswersRegionName, Mode=OneTime}"/>
        
        <!-- Row 4 -->
        <ContentControl Grid.Column="1" Grid.Row="4" prism:RegionManager.RegionName="{Binding PointsRegionName, Mode=OneTime}"/>
        
        <!-- Row 5 -->
        <Grid Grid.Column="1" Grid.Row="5" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Column 0 -->
            <Button Grid.Column="0" Width="150" Height="40" Background="CadetBlue" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding PreviousCommand}">
                <TextBlock Text="Previous" FontSize="18" FontStretch="Expanded" FontWeight="ExtraBold"/>
            </Button>
            
            <!-- Column 2 -->
            <Button Grid.Column="2" Width="150" Height="40" Background="CadetBlue" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding NextCommand}">
                <TextBlock Text="Next" FontSize="18" FontStretch="Expanded" FontWeight="ExtraBold"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
