Formula 1 Predictions/F1Predictions.Modules.Content/Views/TopQuestionView.xaml

<UserControl x:Class="F1Predictions.Modules.Content.Views.TopQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:F1Predictions.Core.Components;assembly=F1Predictions.Core"
             xmlns:local="clr-namespace:F1Predictions.Modules.Content.Views"
             xmlns:converters="clr-namespace:F1Predictions.Core.Converters;assembly=F1Predictions.Core"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="indexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Text="{Binding Question.Section, FallbackValue=Section}" FontSize="28" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Text="{Binding Question.Name, FallbackValue=Question}" FontSize="24" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!-- Row 4 -->
        <TextBlock Grid.Row="4" Text="{Binding Question.Description, FallbackValue=Description}" FontSize="16" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!-- Row 6 -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <!-- Column 2 -->
            <StackPanel Grid.Column="2" Width="225">
                <TextBlock Text="The Participants" FontWeight="Medium" FontStyle="Oblique" FontSize="18"/>
                <ItemsControl ItemsSource="{Binding Question.Predictions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ParticipantBanner Text="{Binding Participant.Name}" Color="{Binding Participant.Color}" Margin="5, 5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- Column 3 -->
            <StackPanel Grid.Column="3">
                <TextBlock Text="" FontWeight="Medium" FontStyle="Oblique" FontSize="18"/>
                <ItemsControl ItemsSource="{Binding Question.Predictions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="-->" Height="30" FontWeight="Thin" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 6"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- Column 4 -->
            <StackPanel Grid.Column="4" Width="225">
                <TextBlock Text="Their Predictions" FontWeight="Medium" FontStyle="Oblique" FontSize="18"/>
                <ItemsControl ItemsSource="{Binding Question.Predictions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:CompetitorBanner Text="{Binding Value.Name}" Color="{Binding Value.Color}" Margin="5, 5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- Column 5 -->
            <StackPanel Grid.Column="5">
                <TextBlock Text="" FontWeight="Medium" FontStyle="Oblique" FontSize="18"/>
                <ItemsControl ItemsSource="{Binding Question.Answers}" AlternationCount="{Binding Question.Answers.Length}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource indexConverter}, StringFormat={}{0}.}" 
                                       Height="30" FontWeight="Thin" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 6.5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- Column 6 -->
            <StackPanel Grid.Column="6" Width="400">
                <TextBlock Text="The Answers" FontWeight="Medium" FontStyle="Oblique" FontSize="18"/>
                <ItemsControl ItemsSource="{Binding Question.Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:CompetitorBanner Text="{Binding Value.Name}" Color="{Binding Value.Color}" Data="{Binding Data}" Margin="5, 5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        
        <!-- Row 8 -->
        <Grid Grid.Row="8" Margin="15, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Column 0 -->
            <Button Grid.Column="0" Width="150" Height="40" Background="Cornsilk" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding PreviousCommand}">
                <TextBlock Text="Previous" FontSize="18" FontStretch="Expanded" FontWeight="ExtraBold" Foreground="Black"/>
            </Button>
            
            <!-- Column 2 -->
            <Button Grid.Column="2" Width="150" Height="40" Background="Cornsilk" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding NextCommand}">
                <TextBlock Text="Next" FontSize="18" FontStretch="Expanded" FontWeight="ExtraBold" Foreground="Black"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
