Formula 1 Predictions/F1Predictions.Modules.Content/Views/TopQuestionView.xaml

<UserControl x:Class="F1Predictions.Modules.Content.Views.TopQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:F1Predictions.Core.Components;assembly=F1Predictions.Core"
             xmlns:local="clr-namespace:F1Predictions.Modules.Content.Views"
             xmlns:converters="clr-namespace:F1Predictions.Core.Converters;assembly=F1Predictions.Core"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="indexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
    
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Text="Top 5 Answers" FontWeight="Medium" FontStyle="Oblique" FontSize="18" HorizontalAlignment="Left"/>
    
        <!-- Row 3 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="" FontWeight="Medium" FontStyle="Oblique" FontSize="18"/>
            <ItemsControl ItemsSource="{Binding Question.Answers}" AlternationCount="{Binding Question.Answers.Length}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource indexConverter}, StringFormat={}{0}.}" 
                                   FontWeight="Thin" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Width="200"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <!-- Row 4 -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Question.Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:CompetitorBanner Text="{Binding Value.Name}" Color="{Binding Value.Color}" Data="{Binding Data}" Margin="5,5" Width="200"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
