Formula 1 Predictions/F1Predictions.Modules.Content/Views/TotalScoresView.xaml

<UserControl x:Class="F1Predictions.Modules.Content.Views.TotalScoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Predictions.Modules.Content.Views"
             xmlns:components="clr-namespace:F1Predictions.Core.Components;assembly=F1Predictions.Core"
             xmlns:converters="clr-namespace:F1Predictions.Core.Converters;assembly=F1Predictions.Core"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="indexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Margin="0,20" Text="The Results!" FontSize="28" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!-- Row 2 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <!-- Column 2 -->
            <ItemsControl Grid.Column="2" ItemsSource="{Binding ParticipantScores}" AlternationCount="{Binding ParticipantScores.Count}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource indexConverter}, StringFormat={}{0}}" 
                                       FontWeight="Thin" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Width="30"/>
                            <components:ParticipantBanner Text="{Binding Participant.Name}" Color="{Binding Participant.Color}" Data="{Binding Score}" Hide="True" Margin="5,5" Width="250"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
