Formula 1 Predictions/F1Predictions/Views/ShellWindow.xaml

<Window x:Class="F1Predictions.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        x:Name="Window"
        xmlns:local="clr-namespace:F1Predictions"
        mc:Ignorable="d"
        FontFamily="{Binding Font, Mode=OneTime}"
        Foreground="White"
        Title="{Binding AppName, Mode=OneTime}" Height="750" Width="1200"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="{Binding BackgroundColor, Mode=OneTime}"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{Binding ToolbarRegionName, Mode=OneTime}"/>
        
        <!-- Row 1 -->
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{Binding ProgressRegionName, Mode=OneTime}"/>
        
        <!-- Row 3 -->
        <ContentControl Grid.Row="3" prism:RegionManager.RegionName="{Binding ContentRegionName, Mode=OneTime}"/>
    </Grid>
</Window>
