Formula 1 Predictions/F1Predictions/MainWindow.xaml

<Window x:Class="F1Predictions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1Predictions"
        mc:Ignorable="d"
        FontFamily="Calibri"
        Title="F1 Predictions 2021" Height="450" Width="800"
        WindowStyle="None"
        Background="#181730">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Height="35" Width="70" Source="/Images/F1.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            
            <TextBlock Grid.Column="1" Text="F1 Predictions 2021" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Heavy"/>
        </Grid>
    </Grid>
</Window>
