Formula 1 Predictions/F1Predictions.Core/Components/CompetitorBanner.xaml

<UserControl x:Class="F1Predictions.Core.Components.CompetitorBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Predictions.Core.Components"
             mc:Ignorable="d"
             x:Name="Self"
             Background="#222222"
             Foreground="White"
             BorderThickness="1"
             BorderBrush="{Binding Color, ElementName=Self, FallbackValue=White}"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <Grid Height="30" Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <!-- Column 1 -->
        <Canvas Grid.Column="1" ClipToBounds="True">
            <Line X1="22" Y1="-10" X2="6" Y2="40" Stroke="{Binding Color, ElementName=Self, FallbackValue=White}" StrokeThickness="15"></Line>
        </Canvas>
        
        <!-- Column 3 -->
        <TextBlock Grid.Column="3" Text="{Binding Text, ElementName=Self, FallbackValue=Test Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
        
        <!-- Column 5 -->
        <TextBlock Grid.Column="5" Text="{Binding Data, ElementName=Self, FallbackValue=Test Value}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
