Formula 1 Predictions/F1Predictions.Core/Components/ParticipantBanner.xaml

<UserControl x:Class="F1Predictions.Core.Components.ParticipantBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Predictions.Core.Components"
             mc:Ignorable="d"
             x:Name="Self"
             Background="#222222"
             Foreground="White"
             BorderThickness="1"
             BorderBrush="{Binding VColor, ElementName=Self, FallbackValue=White}"
             MouseDown="ParticipantBanner_OnMouseDown"
             Loaded="ParticipantBanner_OnLoaded"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <Grid Height="30" Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <!-- Column 1 -->
        <TextBlock Grid.Column="1" Text="{Binding VText, ElementName=Self, FallbackValue=Test Name}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
        
        <!-- Column 3 -->
        <TextBlock Grid.Column="3" Text="{Binding VData, ElementName=Self, FallbackValue=Test Value}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
